{
  "FolderOrderSettings":[
    {"name":"Czcionki","order":6,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":3,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":2,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":11,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":12,"path":"folders/Notatki.yy",},
    {"name":"Obiekty","order":8,"path":"folders/Obiekty.yy",},
    {"name":"Osie czasu","order":7,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":9,"path":"folders/Plansze.yy",},
    {"name":"Rozszerzenia","order":13,"path":"folders/Rozszerzenia.yy",},
    {"name":"Sekwencje","order":10,"path":"folders/Sekwencje.yy",},
    {"name":"Shadery","order":5,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":4,"path":"folders/Skrypty.yy",},
    {"name":"Zestawy kafelków","order":1,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_trees","order":1,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":15,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}